# DevRainTestTask

./: DevRain.sln  README.md
.github/workflows/: azure-static-web-apps-yellow-ocean-0f2ed3f03.yml  master_devrainapi.yml
DevRainAPI/: DevRainAPI.csproj  Function1.cs  GetFeedback.cs  GetTopFeedbacks.cs  LeaveFeedback.cs  Program.cs  WeatherForecastFunction.cs  efpt.config.json
DevRainAPI/Migrations/: 20240210150034_Initial.Designer.cs  20240210150034_Initial.cs  20240213021508_InitialCreate.Designer.cs  20240213021508_InitialCreate.cs  DevRainDBContextModelSnapshot.cs
DevRainAPI/Models/: DevRainDBContext.cs  Feedback.cs
DevRainAPI/Properties/: launchSettings.json
DevRainAPI/Services/: ClientPrincipal.cs  FeedbackJsonConverter.cs  TextAnalyticsService.cs
DevRainBlazor/: App.razor  DevRainBlazor.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
DevRainBlazor/Components/: DisplayName.razor
DevRainBlazor/Layout/: Clients.razor  CompanyInfo.razor  Feedback.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  Services.razor
DevRainBlazor/Pages/: Authentication.razor  FeedbackOverview.razor  Home.razor  Weather.razor
DevRainBlazor/Properties/: launchSettings.json
DevRainBlazor/Services/: FeedbackService.cs
DevRainBlazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
DevRainBlazor/wwwroot/css/: app.css
PostmanCollection/: DevRain Test Task.postman_collection.json  DevRainAzure.postman_environment.json
Shared/: Feedback.cs  Shared.csproj  WeatherForecast.cs
